spring.application.name=hr-app-backend
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
application.security.jwt.secret-key=9e7xF8t03dTxegRXy7Ifxc8Jk+Mzwn8BHkpcWtpVlC8=
# Expiration time in milliseconds (e.g., 24 hours)
application.security.jwt.expiration=86400000
huggingface.api.key=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